<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="leasingAgency_BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Login" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="User_Password" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="leasingAgency_BDContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User_Table" EntityType="leasingAgency_BDModel.User" />
  </EntityContainer>
</Schema>