<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище leasingAgency_BDModelContainer" CdmEntityContainer="leasingAgency_BDContext">
    <EntitySetMapping Name="User_Table">
      <EntityTypeMapping TypeName="leasingAgency_BDModel.User">
        <MappingFragment StoreEntitySet="User_Table">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="User_Login" ColumnName="User_Login" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>