<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище leasingAgency_BDModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AutoTable">
    <Key>
      <PropertyRef Name="IdAuto" />
    </Key>
    <Property Name="IdAuto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandAuto" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="ModelAuto" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="BodyType" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Release" Type="int" Nullable="false" />
    <Property Name="Color" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="DurationPayment" Type="int" Nullable="false" />
    <Property Name="MonthPayment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Table">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Login" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="User_Password" Type="char" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище leasingAgency_BDModelContainer">
    <EntitySet Name="AutoTable" EntityType="Self.AutoTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Table" EntityType="Self.User_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>