
FF:\UCZ\OOP\leasingAgency\leasingAgency\App.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\MainWindow\PagesUserWindow\ItemsAuto.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\LoginWindow.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\MainWindow\PagesUserWindow\PageAddAuto.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\MainWindow\PagesUserWindow\PageInfo.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\MainWindow\WindowAdmin.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\MainWindow\WindowUser.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\RegisterWindow.xaml;;

