
FF:\UCZ\OOP\leasingAgency\leasingAgency\App.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\MainWindow\PagesUserWindow\ItemsAuto.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\LoginWindow.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\MainWindow\PagesUserWindow\PageAddAuto.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\MainWindow\PagesUserWindow\PageApplications.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\MainWindow\PagesUserWindow\PageEditAuto.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\MainWindow\PagesUserWindow\PageInfoAbautUser.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\MainWindow\PagesUserWindow\PageItemsAutoAdmin.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\MainWindow\PagesUserWindow\PageProfileUser.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\MainWindow\PagesUserWindow\PageSubmitApplication.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\MainWindow\WindowAdmin.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\MainWindow\WindowUser.xaml;;
FF:\UCZ\OOP\leasingAgency\leasingAgency\Views\RegisterWindow.xaml;;

